import Map "mo:core/Map";
import Time "mo:core/Time";
import Nat "mo:core/Nat";
import Int "mo:core/Int";
import Text "mo:core/Text";
import Types "../types/sharelinks";

module {
  public type ShareLink = Types.ShareLink;
  public type ShareLinkAccess = Types.ShareLinkAccess;
  public type Result<T, E> = { #ok : T; #err : E };

  let ONE_HOUR_NS : Int = 3_600_000_000_000; // 1 hour in nanoseconds

  /// Create a new share link for a document.
  /// Token must be pre-generated by the caller; expiresAt = createdAt + 1 hour.
  public func createShareLink(
    shareLinks : Map.Map<Text, ShareLink>,
    token : Text,
    docId : Text,
    note : Text,
  ) : Result<ShareLink, Text> {
    let now = Time.now();
    let link : ShareLink = {
      token;
      docId;
      createdAt = now;
      expiresAt = now + ONE_HOUR_NS;
      note;
      revoked = false;
    };
    shareLinks.add(token, link);
    #ok(link);
  };

  /// Revoke an existing share link by token.
  public func revokeShareLink(
    shareLinks : Map.Map<Text, ShareLink>,
    token : Text,
  ) : Result<(), Text> {
    switch (shareLinks.get(token)) {
      case (null) { #err("not_found") };
      case (?link) {
        let revoked : ShareLink = { link with revoked = true };
        shareLinks.add(token, revoked);
        #ok(());
      };
    };
  };

  /// Return all share links for a given document (active, expired, revoked).
  public func getShareLinksForDoc(
    shareLinks : Map.Map<Text, ShareLink>,
    docId : Text,
  ) : [ShareLink] {
    shareLinks.values().filter(func(l) { l.docId == docId }).toArray();
  };

  /// Validate a share link token and return the access payload if valid.
  /// Returns Err("expired") or Err("revoked") for invalid links.
  public func validateShareLink(
    shareLinks : Map.Map<Text, ShareLink>,
    token : Text,
    getDocInfo : Text -> ?(Text, Text, Text),
  ) : Result<ShareLinkAccess, Text> {
    switch (shareLinks.get(token)) {
      case (null) { #err("not_found") };
      case (?link) {
        if (link.revoked) { return #err("revoked") };
        if (Time.now() > link.expiresAt) { return #err("expired") };
        switch (getDocInfo(link.docId)) {
          case (null) { #err("not_found") };
          case (?(blobId, title, documentType)) {
            #ok({ docId = link.docId; blobId; title; documentType });
          };
        };
      };
    };
  };

  /// Generate a pseudo-unique token from current time and a nonce.
  public func generateToken(now : Int, nonce : Nat) : Text {
    let combined : Nat = Int.abs(now) + nonce;
    // Produce a hex-like string by encoding the combined value
    let digits = "0123456789abcdef";
    var n : Nat = combined;
    var result = "";
    if (n == 0) { return "00000000" };
    label hexLoop while (n > 0) {
      let rem = n % 16;
      let ch = Text.fromChar(digits.toArray()[rem]);
      result := ch.concat(result);
      n := n / 16;
    };
    result;
  };
};
